var HighSchoolSATRolledup = null;
function drawHighSchoolSAT(Width, Height, SmallChart){
	var chart;
	var margin = SmallChart ? {top:5, bottom:5, left:5, right:5} : {top:10, bottom:40, left:40, right:10};
	var chartWidth = Width-margin.left-margin.right;
	var chartHeight = Height-margin.top-margin.bottom;
	var x;
	var y;
	var yAxisLabel;
	var xAxisLabel;
	var color = d3.scale.category10();
	
	var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");
	var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");
				
	chart = d3.select('#HighSchoolSATScores').append('svg');
	
	x = d3.scale.ordinal()
		.rangeBands([chartHeight, 0]);
	
	y = d3.scale.linear()
		.range([0, chartWidth]);
		
	chart = chart.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
	if(HighSchoolSATRolledup == null){
		d3.tsv("data/CS4460_QueryHighSchoolData.tsv", function(error, data){
			var SATMath = d3.nest()
							.key(function(d){ return d["High School"];})
							.sortKeys(d3.ascending)
							.rollup(function(d){
								return {math: d3.mean(d, function(g){return +g["SATMath"];}), verbal: d3.mean(d, function(g){return +g["SATVerbal"];}), writing: d3.mean(d, function(g){return +g["SATWriting"];})};
							}).entries(data);
			console.log(SATMath);
			
			var highSchoolSAT = new Array();
			
			for(int i = 0; i < SATMath.length; i++){
				highSchoolSAT.push({highSchool: SATMath[i].key, math: SATMath[i].values, verbal: SATVerbal[i].values, writing: SATWriting[i].values});
			}
		});
	}
}