<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="lib/d3.js"></script>
    <script src="js/completionrate.js"></script>
    <script src="js/HighSchoolData - HorizontalBarChart.js"></script>
    <script src="js/HighSchoolData - SATStackedBarChart.js"></script>
    <style>
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
      }

      #sidegraphs {
        background-color:#eeeeee;
        height:600px;
        width:300px;
        float:left;
      }

      .minigraph {
        height:300px;
        width:300px;
      }

      #MainGraph {
        background-color:#cccccc;
        width:800px;
        height:600px;
        float: left;
      }

      #TextArea {
        background-color:#dddddd;
        height:300px;
        width:1100px;
      }
    </style>
  </head>
  
  <body onload="drawcompletionrate(800, 600, false); drawSchoolGPAChart(300, 300, true); drawHighSchoolSAT(300, 300, true)">
    <link rel="hscss" href="css/hscss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    >
    </script>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
          </li>
          <li>
            <a href="Demographics%201.html">Demographics</a>
          </li>
          <li>
            <a href="High%20School%20Data.html">High School Data</a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="sidegraphs">
      <div class="minigraph">
        <div id="HighSchoolSATScores" style="position:absolute"></div>
      </div>
      <div class="minigraph">
        <div id="HighSchoolGPA" style="position:absolute"></div>
      </div>
    </div>

    <div id="MainGraph">
      <div id="completion" style="position:absolute"></div>
    </div>

    <div style="clear: both; width: 1100px;"></div>

    <div id="TextArea">
      Some stuff about highschools
    </div>

  </body>