<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>D3 Final Project</title>
<script src="lib/d3.js"></script>
<script src="js/HighSchoolData - HorizontalBarChart.js"></script>
<script src="js/completionrate.js"></script>
<script src="js/HighSchoolData - SATStackedBarChart.js"></script>
<script src="js/HighSchoolData - acceptanceRate.js"></script>

<style>
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.axis text{
	font: 12px sans-serif;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#sidegraphs {
    background-color:#eeeeee;
    height:480px;
    width:200px;
    float:left;
}

.minigraph {
	height:240px;
	width:200px;
}

#MainGraph {
    background-color:#cccccc;
	width:640px;
    height:480px;
    float: left;
}

#TextArea {
    background-color:#dddddd;
    height:258px;
    width:840px;
}
body{
	margin:0; 
	padding:0;
}
</style>
</head>

<body onload="collectAcceptanceRate(); drawcompletionrate(640, 480, false); drawSchoolGPAChart(200, 240, true); drawHighSchoolSAT(200, 240, true); mainGraph='completion'">

<div id="header">
Demographics / Highschools
</div>

<div id="sidegraphs">
	<div class="minigraph">
		<div id="HighSchoolSATScores" style="position:absolute"></div>
	</div>
	<div class="minigraph">
		<div id="HighSchoolGPA" style="position:absolute"></div>
	</div>
</div>

<div id="MainGraph">
	<div id="completion" style="position:absolute"></div>
</div>

<div style="clear: both; width: 840px;"></div>

<div id="TextArea">

</div>



</body>
</html>
